<!DOCTYPE html>

<html>
  <head>
    <title>Hello Kubernetes!</title>
    <style>
      html, body, #main {
          width: 100%;
          height: 100%;
          margin: 0;
      }
      #main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #3a3a3a;
      }
      p {
          margin: 0;
          color: white;
          font-size: 3vw;
      }
      #app-title {
          height: 80px;
          width: 90vw;
          background-color: #4a4a4a;
          border: 2px solid white;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px;
          padding: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="app-title">
        <p>Hello from {{ app }}</p>
      </div>
      <div id="pod-infos">
        <p>pod: {{ pod }}</p>
        <p>node: {{ node }}</p>
      </div>
    </div>
  </body>
</html>
